.banniereBlack
    margin: 0
    padding: 0
    img
        margin: 0px
        height: 400px
        width: 100%
    

@media screen and (min-width:375px) and (max-width:425px)
    .banniereBlack
        img
            height: 150px

@media screen and (min-width:426px) and (max-width:768px)
    .banniereBlack
        img
            height: 200px