.container
    margin-right: 10%
    margin-left: 10%
    margin-bottom: 70px
    display: flex
    .recent
        margin-left: 15px
        padding-right: 120px
    #gris
        color: #354a52    
    button
        background-color: #26a2cc
        color: white
        border: none
        border-radius: 10px
        padding: 15px
    .cardImg
        display: flex
        
        color: white
        margin: 10px
        text-align: center
    .contenuCard
        background-color: #38485f
        margin: 5px
        border-radius: 5px 5px