.container1
    margin-right: 10%
    margin-left: 10%
    margin-bottom: 40px
    display: flex
    justify-content: space-around
    .card
        display: flex
        text-align: center
        flex-direction: column
        justify-content: center
        background-color: #e2e0e0
        margin: 20px
        margin-top: 60px
        padding-bottom: 40px
        border-radius: 5px
        .icon
            display: flex
            justify-content: center
            i
                background-color: white
                height: 40px
                width: 60px
                border-radius: 50%
                margin-top: 10px
                margin-bottom: 10px
                padding-top: 20px
                color: #3676bb
                font-size: 30px
        span
            color: #37afd4
        p
            padding: 10px


@media screen and (min-width:375px) and (max-width:425px)  

    .container1
        margin: 0
        flex-direction: column
        .card
            margin: 0
            border-radius: 0px
            p
                padding: 0
                margin: 0
                font-size: 15px
            span
                display: none

@media screen and (min-width:426px) and (max-width:768px)
    .container1
        margin: 0
        flex-direction: column
        .card
            margin: 10px
            border-radius: 10px
        