footer
    color: #9db8d1
    height: 300px
    .inTouch
        height: 250px
        background-color: #3676bb
        align-items: center
    .titre
        display: flex
        justify-content: center
        padding-top: 30px
    .para
        display: flex
        justify-content: center
        text-align: center
        margin-left: 425px
        margin-right: 425px
    
    .reseau
        display: flex
        justify-content: center
        font-size: 30px
        i
            margin: 20px

    .copyright
        text-align: center
        background-color: #363b47
        padding: 20px
        p 
            margin: 0
            color: #53646d
    
@media screen and (min-width:375px) and (max-width:425px)

    footer
        height: 50px
        .para
            margin: 0px

@media screen and (min-width:426px) and (max-width:768px)
    footer
        height: 150px
        .para
            margin: 0px


@media screen and (min-width:769px) and (max-width:1024px)
    footer
        height: 250px
        .para
            margin: 0px



