nav
    display: flex
    justify-content: space-evenly
    align-items: center
    background-color: #363b47
    h1
        color: white 
    ul
        display: flex
        margin-bottom: 0
        li
            list-style: none
            margin-right: 30px
            margin-left: 30px
            margin-top: 25px
            margin-bottom: 0
            padding-bottom: 15px
            padding-top: 30px
            padding-left: 20px
            padding-right: 20px
        li:hover
            background-color: #3676bb
            border-radius: 5px
        a
            text-decoration: none
            color: lightgrey

@media screen and (min-width:375px) and (max-width:425px)
    nav
        width: 100%
        h1
            display: none
        ul
            padding: 0
            li
                margin: 0
                padding: 0
                padding-left: 5px
                font-size: 10px
