.quote
    background: #e8e6e0
    margin-top: 0px
    height: 250px
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    p
        margin: 0px
        text-align: center
        color:lightgrey
        font-size: 25px
        span
            font-weight: bold
        #bgblue
            background-color: #26a2cc
            color: white
        #blue
            color: #26a2cc

        #grey
            color: grey

@media screen and (min-width:375px) and (max-width:425px)
    .quote
        height: 100px
        p
            font-size: 13px
        
